<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
<style>








    
.collab-partner-text-body{


display: flex;
flex-direction: column;
justify-content: left;
padding-left:40px;
}


.brand-logo-body{

display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
background-color: white;
width:100%;


}

.brand-img{
width:80px;
height:80px;

}

.collab-partner-body{

position:absolute;
background-color: white;
width:80%;
left:0;
right:0;
bottom:-200px;
margin: auto;
border-radius: 10px;
padding: 20px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.collab-parent-body{


position:relative;
margin-top:50px;



}









@media only screen and (max-width: 800px) {

  


    
  .collab-partner-text-body{


display: flex;
flex-direction: column;
justify-content: left;
padding-left:0px;
}


.brand-logo-body{

display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
background-color: white;
width:100%;


}

.brand-img{
width:80px !important;
height:80px !important;
display: flex;
align-items: center;

}

.collab-partner-body{

position:absolute;
background-color: white;
width:80%;
left:0;
right:0;
bottom:-340px;
margin: auto;
border-radius: 10px;
padding: 20px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.collab-parent-body{


position:relative;
margin-top:50px;



}

.brand-image{

  width:50px !important;
  height:50px !important;


}








}






</style>


</head>

  

<div class="collab-parent-body">


  <div class="collab-bg-img-body">

      <div class="collab-bg-img">

        <img src="photos/collab01.png" alt="" style="width:100%;height:68%;object-fit: contain;">


      </div>


  </div>


  <div class="collab-partner-body">

    <div class="collab-partner-text-body">

      <div style="color:#EA7D28;font-weight: bold;font-size:35px;line-height: 1.5;">

        250+


      </div>


      <div style="font-weight: bold;font-size:25px; line-height: 1.5;" >

        Corporate Trust Us

      </div>


      <div style="color:#474747;line-height: 1.5;">

        Check if your company is one of them & avail exclusive benefits


      </div>

    </div>


    <div class="brand-logo-body">

      <div class="brand-img" style="display: flex;justify-content: center;align-items: center;">
        <img src="photos/brand01.png" alt="" class="brand-image" style="width:100px;height:100px;object-fit: contain;">
      </div>

        <div class="brand-img">
          <img src="photos/brand02.png" alt="" class="brand-image" style="width:100%;height:100%;object-fit: contain;">
        </div>

        <div class="brand-img" style="display: flex;justify-content: center;align-items: center;">
          <img src="photos/brand03.png" alt="" class="brand-image" style="width:50px;height:50px;object-fit: contain;">
        </div>


        <div class="brand-img" style="display: flex;justify-content: center;align-items: center;">
          <img src="photos/brand04.png" alt="" class="brand-image" style="width:200px;height:100px;object-fit: contain;">
        </div>

        <div class="brand-img">
          <img src="photos/brand05.png" alt=""  class="brand-image" style="width:100%;height:100%;object-fit: contain;">
        </div>



    </div>

    <div style="display: flex;justify-content: center;flex-direction: column;align-items: center;">

    <div class="collab-btn-body">

      <button style="background-color: #F8943F;color:White;width:250px;height:40px;border-radius: 20px;border:none;margin-top:20px;">
        Book Appointment
      </button>
  
  
    </div>
  
  
    <div style="color:#4D2C19;width:250px;text-align: center;font-weight: bold; height:40px;border-radius: 20px;border:none;margin-top:20px;">
  
      Register your company <span style="color:#EA7D28">&#8594</span>
  
    </div>

  </div>



  </div>


  



</div>

